server {
    listen 8123 ssl;
    server_name top.nccsoft.vn;

    ssl_certificate /etc/letsencrypt/nccsoft.vn.crt; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/nccsoft.vn.key; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://backend:8123;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl; # managed by Certbot
    server_name top.nccsoft.vn;

    ssl_certificate /etc/letsencrypt/nccsoft.vn.crt; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/nccsoft.vn.key; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name top.nccsoft.vn;

    if ($host = top.nccsoft.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}