server {
    listen 8778;
    server_name localhost;

    location / {
        proxy_pass http://backend:8123;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# server {
#     if ($host = www.localhost) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     if ($host = localhost) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     listen 80;
#     server_name localhost www.localhost;
#     return 404; # managed by Certbot
# }